# one-demo-web

./: README.md  pom.xml  问题.docx
doc/数据模型设计/: Conceptual Data_1.cdb  Conceptual Data_1.cdm  Workspace.sws  crebas.sql  crebas2.sql  init_data.sql  test.sql  新员工demo数据表.pdm  新员工demo数据表1.pdm  权限系统模型.pdm
doc/项目文档部分/: 01-新员工-从业卡管理系统需求规格说明书V1.0.doc  02-新员工从业卡管理系统概要设计说明书V1.0.doc  03-新员工-从业卡管理系统详细设计说明书V1.0.doc  05-新员工-从业卡系统测试报告V1.0.doc  06-新员工-从业卡系统软件操作手册V1.0.doc  ~$-新员工从业卡管理系统概要设计说明书V1.0.doc  易联众智能科技研发部 新员工demo功能说明书.doc
src/main/java/cn/hulingfeng/ylzdemo/: YlzDemoApplication.java
src/main/java/cn/hulingfeng/ylzdemo/controller/: EnterpriseController.java  HelloController.java  JobController.java  MainController.java  ProjectController.java  StaffController.java  UserController.java
src/main/java/cn/hulingfeng/ylzdemo/mapper/: EnterpriseMapper.java  JobMapper.java  JobsMapper.java  JoinMapper.java  ProjectMapper.java  StaffMapper.java  UserMapper.java  UserMapper.xml
src/main/java/cn/hulingfeng/ylzdemo/model/po/: Enterprise.java  Job.java  Jobs.java  Join.java  Project.java  Staff.java  User.java
src/main/java/cn/hulingfeng/ylzdemo/model/vo/: StaffVO.java  StatisticAge.java  StatisticGrade.java  StatisticJobType.java  StatisticSex.java
src/main/java/cn/hulingfeng/ylzdemo/service/: StaffService.java  UserService.java
src/main/java/cn/hulingfeng/ylzdemo/utils/: AuthCodeUtil.java  AuthenticationInterceptor.java  CardIdUtil.java  CorsConfig.java  FileUtil.java  InterceptorConfig.java  Md5Util.java  PassToken.java  ResponseUtil.java  ResultUtil.java  SwaggerConfig.java  TokenUtil.java  UserLoginToken.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/cn.hulingfeng.mapper/: UserMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: EnterpriseMapper.xml  JobMapper.xml  JobsMapper.xml  JoinMapper.xml  ProjectMapper.xml  StaffMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html  staff_info.html  staff_list.html  user_index.html
src/test/java/cn/hulingfeng/ylzdemo/: YlzDemoApplicationTests.java
ylz-demo-front/: login.html
ylz-demo-front/css/: login-style.css
数据模型设计/: Conceptual Data_1.cdb  Conceptual Data_1.cdm  Workspace.sws  crebas.sql  新员工demo数据表.pdm
项目文档部分/: 01-新员工demo需求规格说明书V1.0.doc  02-新员工demo概要设计说明书V1.0.doc  03-新员工demo详细设计说明书V1.0.doc
