<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5864E256-4542-49FE-BF6B-B35A38B5B2FE}" Loaded="No" Name="权限系统模型" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="权限系统模型.pdm"/>
		<Model Expanded="Yes" ID="{4BE1D08B-BC68-4766-A676-A901EF4968BE}" Loaded="No" Name="新员工demo数据表" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{5C66396E-6821-432C-88ED-45E62EAFFB78}" Name="新员工demo数据表" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="新员工demo数据表.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
